# files-exchange

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/mode/ak/fileexchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/mode/ak/fileexchangeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mode/ak/fileexchange/: App.java
app/src/main/java/mode/ak/fileexchange/api/: ConnectApi.java  ConnectRequest.java  ConnectResponse.java
app/src/main/java/mode/ak/fileexchange/data/: AppRealm.java  Settings.java  SettingsRepo.java
app/src/main/java/mode/ak/fileexchange/di/: AppComponent.java  AppModule.java
app/src/main/java/mode/ak/fileexchange/di/files/: FilesActivityModule.java  FilesActivitySubcomponent.java
app/src/main/java/mode/ak/fileexchange/di/main/: MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/mode/ak/fileexchange/di/scopes/: ActivityScope.java
app/src/main/java/mode/ak/fileexchange/ui/: FilesActivity.java
app/src/main/java/mode/ak/fileexchange/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewBinding.java  OnDoneKeyListener.java
app/src/main/java/mode/ak/fileexchangeandroid/: App.java  MainActivity.java
app/src/main/java/mode/ak/fileexchangeandroid/di/: ActivityScope.java  AppComponent.java  AppModule.java  StringMaker.java
app/src/main/java/mode/ak/fileexchangeandroid/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  test_constraint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mode/ak/fileexchange/: ExampleUnitTest.java
app/src/test/java/mode/ak/fileexchangeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
